<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="bw-runtime">
<locations>

<location path="/C:/tibco/bw261/bwce/2.6/config/drivers/shells/jdbc.oracle.runtime//hotfix/runtime/plugins" type="Directory"/>
<location path="/C:/tibco/bw261/bwce/2.6/config/drivers/shells/jdbc.oracle.runtime//runtime/plugins" type="Directory"/>
<location path="/C:/tibco/bw261/bwce/palettes/eftl/6.0//hotfix/runtime/plugins" type="Directory"/>
<location path="/C:/tibco/bw261/bwce/palettes/eftl/6.0//runtime/plugins" type="Directory"/>


<location path="C:/tibco/bw261/bwce/2.6/system/hotfix/lib/common" type="Directory"/>
<location path="C:/tibco/bw261/bwce/2.6/system/lib/common" type="Directory"/>

<location path="C:/tibco/bw261/bwce/2.6/system/hotfix/palettes" type="Directory"/>
<location path="C:/tibco/bw261/bwce/2.6/system/palettes" type="Directory"/>

<location path="C:/tibco/bw261/bwce/2.6/system/hotfix/shared" type="Directory"/>
<location path="C:/tibco/bw261/bwce/2.6/system/shared" type="Profile"/>
</locations>
</target>
