Manifest-Version: 1.0.0.202107101948
Bundle-SymbolicName: RestService
Bundle-ManifestVersion: 2
TIBCO-BW-Edition: bwcf
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",com.tib
 co.bw.sharedresource.model; filter:="(name=bw.httpconnector)",com.tib
 co.bw.binding.model; filter:="(name=bw.rest)"
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-Version: 2.6.1 V57 2021-02-13
Bundle-Name: RestService Module
Bundle-Version: 1.0.0.202107101948
Bundle-ClassPath: .
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-JobSharedVariables: META-INF/module.jsv

